<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/personal_bottom"
    android:clickable="true"
    android:background="@drawable/personal_top_state"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:orientation="horizontal"
    >

    <View
        android:layout_width="15dp"
        android:layout_height="match_parent"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@mipmap/personal_bottom_login"
        android:layout_gravity="center_vertical"
        />

    <TextView
        android:id="@+id/person_state_text"
        android:text="@string/login"
        android:layout_width="111dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_gravity="center_vertical"
 />
</LinearLayout>
