<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    >

    <View
        android:layout_width="15dp"
        android:layout_height="match_parent"/>

    <ImageView
        android:src="@mipmap/ic_launcher"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:id="@+id/personal_list_item_image" />

    <TextView
        android:text="TextView"
        android:layout_width="100dp"
        android:layout_height="34dp"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:id="@+id/personal_list_item_text" />


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

        <ImageView
            android:paddingRight="10dp"
            android:background="@mipmap/personal_go"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="22dp"
            android:layout_marginEnd="22dp" />

    </RelativeLayout>
</LinearLayout>
